{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Le Cronache di Rovigo\"\n",
        "format:\n",
        "  html:\n",
        "    css: \"custom.css\"\n",
        "    js: \"custom.js\"\n",
        "    toc: false\n",
        "    page-layout: full\n",
        "    \n",
        "    self-contained: true\n",
        "    embed-resources: true\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "Da adesso, entriamo nel mondo di Rovigo, la città mitica e maledetta, attraverso gli occhi e la penna di un avventuriero solitario: un uomo (o forse non più del tutto umano) che ha deciso di raccogliere le storie, i miti e gli orrori di questo luogo dimenticato.\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Presentazione del Personaggio:\n",
        "\n",
        "**Nome:** Tarcisio Della Palude\n",
        "\n",
        "**Professione:** Avventuriero, raccoglitore di leggende, ex impiegato delle Poste\n",
        "\n",
        "**Età apparente:** tra i 47 e i 600 anni\n",
        "\n",
        "**Segni particolari:** cammina sempre con un taccuino di pelle umana conciata male, odora di pioggia e caffè nero, indossa un berretto che pare vivo\n",
        "\n",
        "**Obiettivo:** documentare la verità su Rovigo e le sue creature, prima che la nebbia lo reclami\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "```{js}\n",
        "\n",
        "document.addEventListener(\"DOMContentLoaded\", function () {\n",
        "  const sidebar = document.querySelector(\"sidebar-menu-container\");\n",
        "  if (!sidebar) {\n",
        "    console.log(\"Sidebar non trovata!\");\n",
        "    return;\n",
        "  }\n",
        "\n",
        "  // Crea il bottone di apertura\n",
        "  const menuToggle = document.createElement(\"button\");\n",
        "  menuToggle.id = \"menu-toggle\";\n",
        "  menuToggle.innerText = \"☰ Menu\";\n",
        "  document.body.appendChild(menuToggle);\n",
        "\n",
        "  // Crea il bottone di chiusura da inserire nella sidebar\n",
        "  const closeBtn = document.createElement(\"button\");\n",
        "  closeBtn.id = \"sidebar-close\";\n",
        "  closeBtn.innerText = \"✕ Chiudi\";\n",
        "  sidebar.insertBefore(closeBtn, sidebar.firstChild);\n",
        "\n",
        "  // Stato iniziale: sidebar nascosta\n",
        "  sidebar.classList.remove(\"show\");\n",
        "  sidebar.style.left = \"-250px\";\n",
        "\n",
        "  // Mostra la sidebar\n",
        "  menuToggle.addEventListener(\"click\", function () {\n",
        "    sidebar.classList.add(\"show\");\n",
        "    sidebar.style.left = \"0px\";\n",
        "    menuToggle.style.display = \"none\"; // Nascondi il bottone menu\n",
        "  });\n",
        "\n",
        "  // Chiude la sidebar\n",
        "  closeBtn.addEventListener(\"click\", function () {\n",
        "    sidebar.classList.remove(\"show\");\n",
        "    sidebar.style.left = \"-250px\";\n",
        "    menuToggle.style.display = \"block\"; // Rendi visibile di nuovo il bottone menu\n",
        "  });\n",
        "});\n",
        "\n",
        "\n",
        "```"
      ],
      "id": "b81583fa"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}